NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8N8QXvu561PPbl3OJ_4d2WvY9Jo5ILJw
NEXT_PUBLIC_AUTH_DOMIAN=job-portal-65641.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=job-portal-65641
NEXT_PUBLIC_STORAGE_BUCKET=job-portal-65641.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=868280423212
NEXT_PUBLIC_APP_ID=1:868280423212:web:b9e5b5cbe6a61064745289
